(0) Contents
(1) Introduction
(2) Language Fundamentals
	(2.a) Lexical Conventions
	(2.b) Keywords
		(2.b.1) AN
		(2.b.2) AS
		(2.b.3) BIGGR THAN
		(2.b.4) BOOL
		(2.b.5) BTW
		(2.b.6) CLAS
		(2.b.7) DELETE
		(2.b.8) DIS TEH
		(2.b.9) DIVIDEZ
		(2.b.10) DUBBLE
		(2.b.11) EVRYONE
		(2.b.12) FUNCSHUN
		(2.b.13) GIVEZ
		(2.b.14) GIVEZ UP
		(2.b.15) HAI ME
		(2.b.16) I CAN HAS
		(2.b.17) I HAS A
		(2.b.18) IN
		(2.b.19) INTEGR
		(2.b.20) ITZ
		(2.b.21) IZ
		(2.b.22) KITTEH OF
		(2.b.23) KK
		(2.b.24) KTHX
		(2.b.25) KTHXBAI
		(2.b.26) LES
		(2.b.27) LOCKD
		(2.b.28) MAHSELF
		(2.b.29) MOAR
		(2.b.30) NATIV
		(2.b.31) NEW
		(2.b.32) NO
		(2.b.33) NOPE
		(2.b.34) NOTHIN
		(2.b.35) NUMBR
		(2.b.36) OPERATR
		(2.b.37) OR
		(2.b.38) SAEM AS
		(2.b.39) SECRET
		(2.b.40) SHARD
		(2.b.41) SMALLR THAN
		(2.b.42) STRIN
		(2.b.43) TEH
		(2.b.44) TIEMZ
		(2.b.45) VARIABLE
		(2.b.46) WHILE
		(2.b.47) WIT
		(2.b.48) XOR
		(2.b.49) YEZ
	(2.c) Values and Types
	(2.d) Variables
	(2.e) Casting
	(2.f) Statements and Expressions
	(2.g) Scope and Visibility
	(2.h) Error Handling
	(2.i) Functions
	(2.j) Classes
	(2.k) Memory Management
	(2.l) Native Code
(3) Standard Libraries
	(3.a) STDLIB
	(3.b) STDIO
		(3.b.1) Constants
		(3.b.2) Functions
			(3.b.2.a) COMPLAIN
			(3.b.2.b) GIMMEH
			(3.b.2.c) VISIBLE
	(3.c) MATH
		(3.c.1) Constants
			(3.c.1.a) E
			(3.c.1.b) PIE
		(3.c.2) Functions
			(3.c.2.a) ABS
			(3.c.2.b) ACOS
			(3.c.2.c) ASIN
			(3.c.2.d) ATAN
			(3.c.2.e) ATAN2
			(3.c.2.f) CBRT
			(3.c.2.g) CEIL
			(3.c.2.h) COS
			(3.c.2.i) COSH
			(3.c.2.j) EXP
			(3.c.2.k) FLOOR
			(3.c.2.l) LOG
			(3.c.2.m) LOG10
			(3.c.2.n) MAX
			(3.c.2.o) MIN
			(3.c.2.p) MOD
			(3.c.2.q) POW
			(3.c.2.r) RAND
			(3.c.2.s) ROUND
			(3.c.2.t) SIN
			(3.c.2.u) SINH
			(3.c.2.v) SQRT
			(3.c.2.w) TAN
			(3.c.2.x) TANH
			(3.c.2.y) DEG
			(3.c.2.z) RAD
	(3.d) LIST
		(3.d.1) Classes
		(3.d.2) Functions
	(3.e) STRMANIP
		(3.e.1) Constants
		(3.e.2) Functions
	(3.f) FILEIO
		(3.f.1) Constants
		(3.f.2) Functions
