HAI ME TEH LOCKD VARIABLE E TEH DUBBLE ITZ 2.7182818284590452354

HAI ME TEH LOCKD VARIABLE PIE TEH DUBBLE ITZ 3.14159265358979323846

HAI ME TEH FUNCSHUN ABS TEH NUMBR WIT ARG TEH NUMBR
	IZ ARG SMALLR THAN 0?
		GIVEZ 0 LES ARG
	NOPE
		GIVEZ ARG
	KTHX
KTHXBAI

HAI ME TEH NATIV FUNCSHUN ACOS TEH DUBBLE WIT ARG TEH NUMBR

HAI ME TEH NATIV FUNCSHUN ASIN TEH DUBBLE WIT ARG TEH NUMBR

HAI ME TEH NATIV FUNCSHUN ATAN TEH DUBBLE WIT ARG TEH NUMBR

HAI ME TEH NATIV FUNCSHUN ATAN2 TEH DUBBLE WIT ARG1 TEH NUMBR AN WIT ARG2 TEH NUMBR

HAI ME TEH NATIV FUNCSHUN BITAN TEH INTEGR WIT ARG1 TEH INTEGR AN WIT ARG2 TEH INTEGR

HAI ME TEH NATIV FUNCSHUN BITOR TEH INTEGR WIT ARG1 TEH INTEGR AN WIT ARG2 TEH INTEGR

HAI ME TEH NATIV FUNCSHUN BITXOR TEH INTEGR WIT ARG1 TEH INTEGR AN WIT ARG2 TEH INTEGR

HAI ME TEH NATIV FUNCSHUN CBRT TEH DUBBLE WIT ARG TEH NUMBR

HAI ME TEH FUNCSHUN CEIL TEH INTEGR WIT ARG TEH NUMBR
	I HAS A VARIABLE TMP TEH INTEGR ITZ ARG
	
	IZ TMP SAEM AS ARG?
		GIVEZ ARG
	NOPE
		GIVEZ TMP MOAR 1
	KTHX
KTHXBAI

HAI ME TEH NATIV FUNCSHUN COS TEH DUBBLE WIT ARG TEH NUMBR

HAI ME TEH NATIV FUNCSHUN COSH TEH DUBBLE WIT ARG TEH NUMBR

HAI ME TEH NATIV FUNCSHUN EXP TEH DUBBLE WIT ARG TEH NUMBR

HAI ME TEH FUNCSHUN FLOOR TEH INTEGR WIT ARG TEH NUMBR
	GIVEZ ARG AS INTEGR
KTHXBAI

HAI ME TEH NATIV FUNCSHUN LOG TEH DUBBLE WIT ARG TEH NUMBR

HAI ME TEH NATIV FUNCSHUN LOG10 TEH DUBBLE WIT ARG TEH NUMBR

HAI ME TEH FUNCSHUN MAX TEH NUMBR WIT ARG1 TEH NUMBR AN WIT ARG2 TEH NUMBR
	IZ ARG1 BIGGR THAN ARG2?
		GIVEZ ARG1
	NOPE
		GIVEZ ARG2
	KTHX
KTHXBAI

HAI ME TEH FUNCSHUN MIN TEH NUMBR WIT ARG1 TEH NUMBR AN WIT ARG2 TEH NUMBR
	IZ ARG1 SMALLR THAN ARG2?
		GIVEZ ARG1
	NOPE
		GIVEZ ARG2
	KTHX
KTHXBAI

HAI ME TEH FUNCSHUN MOD TEH NUMBR WIT ARG1 TEH NUMBR AN WIT ARG2 TEH NUMBR
	I HAS A VARIABLE TMP TEH INTEGR ITZ ARG1 DIVIDEZ ARG2
	TMP ITZ TMP TIEMZ ARG2
	GIVEZ ARG1 LES TMP
KTHXBAI

HAI ME TEH NATIV FUNCSHUN POW TEH DUBBLE WIT ARG1 TEH NUMBR AN WIT ARG2 TEH NUMBR

HAI ME TEH NATIV FUNCSHUN RAND TEH DUBBLE

HAI ME TEH FUNCSHUN ROUND TEH INTEGR WIT ARG TEH NUMBR
	I HAS A VARIABLE TMP TEH DUBBLE ITZ ARG MOAR 0.5
	GIVEZ TMP AS INTEGR
KTHXBAI

HAI ME TEH NATIV FUNCSHUN SIN TEH DUBBLE WIT ARG TEH NUMBR

HAI ME TEH NATIV FUNCSHUN SINH TEH DUBBLE WIT ARG TEH NUMBR

HAI ME TEH NATIV FUNCSHUN SQRT TEH DUBBLE WIT ARG TEH NUMBR

HAI ME TEH NATIV FUNCSHUN TAN TEH DUBBLE WIT ARG TEH NUMBR

HAI ME TEH NATIV FUNCSHUN TANH TEH DUBBLE WIT ARG TEH NUMBR

HAI ME TEH FUNCSHUN DEG TEH DUBBLE WIT ARG TEH NUMBR
	I HAS A VARIABLE TMP TEH DUBBLE ITZ 180.0 DIVIDEZ PIE
	GIVEZ ARG TIEMZ TMP
KTHXBAI

HAI ME TEH FUNCSHUN RAD TEH DUBBLE WIT ARG TEH NUMBR
	I HAS A VARIABLE TMP TEH DUBBLE ITZ PIE DIVIDEZ 180.0
	GIVEZ ARG TIEMZ TMP
KTHXBAI
